app/views/projects/_form.html.haml
= form_for(@project) do |f|
  - if @project.errors.any?
    #error_explanation
      %h2
        = pluralize(@project.errors.count, "error")
        prohibited this project from being saved:
      %ul
        - @project.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :lead
    %br/
    = f.text_field :lead
  .field
    - if action_name != "new"
      = link_to "Manage Buttons", project_project_link_buttons_path(@project), :class => "btn btn-primary"
      = link_to "Manage Lists", project_project_content_lists_path(@project), :class => "btn btn-primary"
  .actions
    = f.submit :class => "btn btn-primary btn-large"

app/views/projects/_form.html.erb
<%= form_for(@project) do |f| %>
    <% if @project.errors.any? %>
        <div id="error_explanation">
          <h2><%= pluralize(@project.errors.count, "error") %> prohibited this project from being saved:</h2>

          <ul>
            <% @project.errors.full_messages.each do |msg| %>
                <li><%= msg %></li>
            <% end %>
          </ul>
        </div>
    <% end %>

    <div class="field">
      <%= f.label :name %>
      <br/>
      <%= f.text_field :name %>
    </div>
    <div class="field">
      <%= f.label :lead %>
      <br/>
      <%= f.text_field :lead %>
    </div>
    <div class="field">
      <%= f.label :content %>
      <br/>
      <%= f.text_area :content %>
    </div>
    <div class="field">
      <% if action_name != "new" %>
          <%= link_to "Manage Buttons", project_project_link_buttons_path(@project), :class => "btn btn-primary" %>
          <%= link_to "Manage Lists", project_project_content_lists_path(@project), :class => "btn btn-primary" %>
      <% end %>
    </div>
    <div class="actions">
      <%= f.submit %>
    </div>
<% end %>
