app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Zach Cotter - Portfolio</title>
  <%= stylesheet_link_tag "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="nav-collapse">
        <ul class="nav">
          <li><%= link_to "Zach Cotter", home_path, :class => "brand" %></li>
          <li class="dropdown">
            <a href="<%= about_path %>" class="dropdown-toggle" data-toggle="dropdown">
              About Me
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li><%= link_to "About", about_path %></li>
              <li><%= link_to "Resume", 'Resume-ZachCotter.pdf', :target => '_blank' %></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="<%= projects_path %>" class="dropdown-toggle" data-toggle="dropdown">
              Projects
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <% @projects.each do |project| %>
                  <li><%= link_to project.name, project_path(project) %></li>
              <% end %>
              <li class="divider"></li>
              <li><%= link_to "View All Projects", projects_path %></li>
            </ul>
          </li>
          <li><%= link_to "Blog", posts_path %></li>
          <li><%= link_to "Contact", contact_path %></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <%= yield %>
</div>
<div class="footer">
  <br/>

  <p class="text-center" style="border-top-style: solid;">
    <br/>

  <div class="row-fluid">
    <div class="span3"></div>
    <% if user_signed_in? %>
        <%= link_to "Logout", destroy_user_session_path, method: :delete, :class => "span2 text-left" %>
    <% else %>
        <%= link_to "Login", new_user_session_path, :class => "span2 text-left" %>
    <% end %>
    <%= link_to "Contact", contact_path, :class => "span2 text-center" %>
    <%= link_to "License", license_path, :class => "span2 text-right" %>
    <div class="span3"></div>
  </div>
  <div class="text-center">
    <%= link_to "zachcotter.com", "http://www.zachcotter.com" %> is licensed under
    the <%= link_to "Creative Commons Attribution 3.0 Unported License", license_path %>
  </div>

  </p>
  <br/>
  <br/>
  <br/>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51539003-1', 'zachcotter.com');
  ga('send', 'pageview');
</script>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Zach Cotter - Portfolio
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          .nav-collapse
            %ul.nav
              %li= link_to "Zach Cotter", home_path, :class => "brand"
              %li.dropdown
                %a.dropdown-toggle{"data-toggle" => "dropdown", :href => '#'}
                  About Me
                  %b.caret
                %ul.dropdown-menu
                  %li= link_to "Resume", 'Resume-ZachCotter.pdf', :target => '_blank'
              %li.dropdown
                %a.dropdown-toggle{"data-toggle" => "dropdown", :href => projects_path}
                  Projects
                  %b.caret
                %ul.dropdown-menu
                  - @projects.each do |project|
                    %li= link_to project.name, project_path(project)
                  %li.divider
                  %li= link_to "View All Projects", projects_path
              %li= link_to "Blog", posts_path
              %li= link_to "Contact", contact_path
    .container-fluid
      = yield
    .footer
      %br/
      %p.text-center{:style => "border-top-style: solid;"}
        %br/
      .row-fluid
        .span3
        - if user_signed_in?
          = link_to "Logout", destroy_user_session_path, method: :delete, :class => "span2 text-left"
        - else
          = link_to "Login", new_user_session_path, :class => "span2 text-left"
        = link_to "Contact", contact_path, :class => "span2 text-center"
        = link_to "License", license_path, :class => "span2 text-right"
        .span3
      .text-center
        = link_to "zachcotter.com", "http://www.zachcotter.com"
        is licensed under
        the #{link_to "Creative Commons Attribution 3.0 Unported License", license_path}
      %br/
      %br/
      %br/
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51539003-1', 'zachcotter.com');
      ga('send', 'pageview');
